# STARMentorSystem

./: README.md
JSON_Files/: annotation.memory.schema.txt  example.polyline.annotation.-.including.anchoring.fields.txt  example.polyline.annotation.-.no.anchoring.fields.expanded.txt  example.tool.annotation.-.including.anchoring.fields.txt  example.tool.annotation.-.no.anchoring.fields.expanded.txt  json.txt
Libs_and_Includes/: README.txt  STAR.Mentor.System.Debug.Property.Sheet.props  STAR.Mentor.System.Release.Property.Sheet.props
src/: Annotation.cpp  Annotation.h  AnnotationsManager.cpp  AnnotationsManager.h  CommandCenter.cpp  CommandCenter.h  CommunicationManager.cpp  CommunicationManager.h  GUIDefinitions.h  GUIManager.cpp  GUIManager.h  JSONDefinitions.h  JSONManager.cpp  JSONManager.h  LiangBarsky.cpp  LiangBarsky.h  LineAnnotation.cpp  LineAnnotation.h  Mapping.cpp  Mapping.h  MentorSystemMain.cpp  NetworkServices.cpp  NetworkServices.h  ServerNetwork.cpp  ServerNetwork.h  TouchOverlayController.cpp  TouchOverlayController.h  VideoManager.cpp  VideoManager.h  VirtualAnnotation.cpp  VirtualAnnotation.h  annotationCommands.h  communicationDefinitions.h  touchCommands.h  virtualAnnotationDefinitions.h
