<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\MentorSystem\opencv\build\include;C:\MentorSystem\opencv\build\include\opencv;C:\MentorSystem\opencv\build\include\opencv2;C:\MentorSystem\opengl\freeglut\include;C:\MentorSystem\opengl\glew-1.11.0\include;C:\MentorSystem\PQClient\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>C:\MentorSystem\opencv\build\x86\vc11\lib;C:\MentorSystem\opengl\freeglut\lib;C:\MentorSystem\opengl\glew-1.11.0\lib;C:\MentorSystem\PQClient\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_stitching249.lib;opencv_contrib249.lib;opencv_videostab249.lib;opencv_superres249.lib;opencv_nonfree249.lib;opencv_gpu249.lib;opencv_ocl249.lib;opencv_legacy249.lib;opencv_ts249.lib;opencv_calib3d249.lib;opencv_features2d249.lib;opencv_objdetect249.lib;opencv_highgui249.lib;opencv_video249.lib;opencv_photo249.lib;opencv_imgproc249.lib;opencv_flann249.lib;opencv_ml249.lib;opencv_core249.lib;glew32.lib;freeglut.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>