<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\MentorSystem\opencv\build\include;C:\MentorSystem\opencv\build\include\opencv;C:\MentorSystem\opencv\build\include\opencv2;C:\MentorSystem\opengl\freeglut\include;C:\MentorSystem\opengl\glew-1.11.0\include;C:\MentorSystem\PQClient\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>C:\MentorSystem\opencv\build\x86\vc11\lib;C:\MentorSystem\opengl\freeglut\lib;C:\MentorSystem\opengl\glew-1.11.0\lib;C:\MentorSystem\PQClient\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_stitching249d.lib;opencv_contrib249d.lib;opencv_videostab249d.lib;opencv_superres249d.lib;opencv_nonfree249d.lib;opencv_gpu249d.lib;opencv_ocl249d.lib;opencv_legacy249d.lib;opencv_ts249d.lib;opencv_calib3d249d.lib;opencv_features2d249d.lib;opencv_objdetect249d.lib;opencv_highgui249d.lib;opencv_video249d.lib;opencv_photo249d.lib;opencv_imgproc249d.lib;opencv_flann249d.lib;opencv_ml249d.lib;opencv_core249d.lib;glew32.lib;freeglut.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>